# Web-Service-SATECHO

./: .dockerignore  .env,example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
deploy/mqtt/: Dockerfile
scripts/: start-demo.ps1  stop-demo.ps1
src/main/java/com/satecho/agrosafe/platform/apiservice/: BackApiApplication.java
src/main/java/com/satecho/agrosafe/platform/apiservice/activitylog/application/commandservices/: ActivityLogCommandService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/activitylog/application/queryservices/: ActivityLogQueryService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/activitylog/domain/repositories/: ActivityLogRepository.java
src/main/java/com/satecho/agrosafe/platform/apiservice/activitylog/interfaces/rest/: ActivityLogController.java
src/main/java/com/satecho/agrosafe/platform/apiservice/advisory/application/commandservices/: AgronomistClientCommandService.java  AlertCommandService.java  FieldVisitCommandService.java  RecommendationCommandService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/advisory/application/queryservices/: AgronomistClientQueryService.java  AlertQueryService.java  FieldVisitQueryService.java  RecommendationQueryService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/advisory/domain/exceptions/: ClientLinkNotFoundException.java  RecommendationNotFoundException.java
src/main/java/com/satecho/agrosafe/platform/apiservice/advisory/domain/repositories/: AgronomistClientRepository.java  AlertRepository.java  FieldVisitRepository.java  RecommendationRepository.java
src/main/java/com/satecho/agrosafe/platform/apiservice/advisory/interfaces/rest/: AgronomistClientController.java  AlertController.java  FieldVisitController.java  RecommendationController.java
src/main/java/com/satecho/agrosafe/platform/apiservice/agronomist/application/commandservices/: ClientCommandService.java  FieldVisitCommandService.java  RecommendationCommandService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/agronomist/application/queryservices/: ClientQueryService.java  FieldVisitQueryService.java  PriorityCasesQueryService.java  RecommendationQueryService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/agronomist/domain/repositories/: ClientAssignmentRepository.java  FieldVisitRepository.java  RecommendationRepository.java
src/main/java/com/satecho/agrosafe/platform/apiservice/agronomist/interfaces/rest/: AgronomistDashboardController.java  ClientController.java  FieldVisitController.java  RecommendationController.java
src/main/java/com/satecho/agrosafe/platform/apiservice/analytics/application/queryservices/: DashboardQueryService.java  ParcelComparisonQueryService.java  SecurityEventCsvExportService.java  WaterConsumptionReportService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/analytics/interfaces/rest/: AnalyticsController.java
src/main/java/com/satecho/agrosafe/platform/apiservice/bi/application/commandservices/: AdminCommandService.java  FleetCommandService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/bi/application/queryservices/: AdminQueryService.java  AnalyticsQueryService.java  DashboardQueryService.java  FleetQueryService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/bi/domain/exceptions/: DiagnosticNotFoundException.java  FirmwareNotFoundException.java  UserNotSuspendedException.java
src/main/java/com/satecho/agrosafe/platform/apiservice/bi/domain/repositories/: AnalyticsSnapshotRepository.java  DiagnosticSessionRepository.java  FirmwareReleaseRepository.java  FleetHealthRepository.java  SuspendedAccountRepository.java
src/main/java/com/satecho/agrosafe/platform/apiservice/bi/interfaces/rest/: AdminController.java  AnalyticsController.java  DashboardController.java
src/main/java/com/satecho/agrosafe/platform/apiservice/billing/application/commandservices/: PlanCommandService.java  SubscriptionCommandService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/billing/application/queryservices/: InvoiceQueryService.java  PlanLimitsService.java  PlanQueryService.java  SubscriptionQueryService.java
src/main/java/com/satecho/agrosafe/platform/apiservice/billing/domain/repositories/: InvoiceRepository.java  PlanRepository.java  SubscriptionRepository.java
src/main/java/com/satecho/agrosafe/platform/apiservice/billing/interfaces/rest/: SubscriptionController.java
src/main/java/com/satecho/agrosafe/platform/apiservice/communication/interfaces/rest/: DeviceTokenController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__add_verification_lifecycle.sql  V2__activate_pending_verification_users.sql  V3__extend_security_events_edge_fields.sql  V4__create_user_demo_device_links.sql
src/test/java/com/satecho/agrosafe/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/satecho/agrosafe/platform/advisory/application/: AlertCommandServiceImplTest.java
src/test/java/com/satecho/agrosafe/platform/agronomist/application/: ClientCommandServiceImplTest.java  RecommendationCommandServiceImplTest.java
src/test/java/com/satecho/agrosafe/platform/analytics/application/: ParcelComparisonQueryServiceImplTest.java
src/test/java/com/satecho/agrosafe/platform/billing/application/: PlanLimitsServiceImplTest.java  SubscriptionCommandServiceImplTest.java
src/test/java/com/satecho/agrosafe/platform/iam/application/: UserCommandServiceImplTest.java
src/test/java/com/satecho/agrosafe/platform/iam/domain/: UserTest.java
src/test/java/com/satecho/agrosafe/platform/security/domain/: SecuritySettingsZoneToggleTest.java
src/test/java/com/satecho/agrosafe/platform/soil/application/: TelemetryCommandServiceImplTest.java
src/test/java/com/satecho/agrosafe/platform/soil/domain/: MetricTypeTest.java  ReadingValueTest.java  SensorReadingTest.java
src/test/java/com/satecho/agrosafe/platform/soil/interfaces/rest/: TelemetryControllerTest.java
(+732 files in other folders)
